# food-delivery-service

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/fooddeliveryservice/: FoodDeliveryServiceApplication.java
src/main/java/com/example/fooddeliveryservice/config/: WebSecurityConfig.java
src/main/java/com/example/fooddeliveryservice/controller/: DishController.java  OrderController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/com/example/fooddeliveryservice/dto/: DishRequestDTO.java  DishResponseDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  RestaurantRequestDTO.java  RestaurantResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/fooddeliveryservice/entity/: Dish.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java  Review.java  Role.java  User.java
src/main/java/com/example/fooddeliveryservice/mapper/: DishMapper.java  OrderItemMapper.java  OrderMapper.java  RestaurantMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/fooddeliveryservice/repository/: DishRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/fooddeliveryservice/service/: DishService.java  OrderService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/fooddeliveryservice/: FoodDeliveryServiceApplicationTests.java
(+5 files in other folders)
