spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/food_delivery_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_password}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml